# 运维与开发实战操作指导

本指南结合 TOS 6.0、Portainer、Docker Hub、GitHub Actions 及已部署服务（Emby、MariaDB、Node.js、Traefik），为教学与实战提供高效、可复用的操作流程。

---

## 🧠 运维学习路径

### 1. TOS 应用中心熟悉与镜像管理

- 学习如何安装服务（如 MariaDB、Node.js、Redis）
- 处理镜像下载失败问题（如 registry-mirrors 配置）
- 使用 Log Center 查看系统事件与索引状态

### 2. Portainer 图形化容器管理

- 创建 Stack：使用 Git 仓库部署 `docker-compose.yaml`
- 管理镜像：拉取、构建、删除、导出
- 监控资源：CPU、内存、卷、网络、容器状态

### 3. 数据库管理实战（Adminer）

- 初始化数据库结构（如 audit_logs、users、roles）
- 使用 SQL 命令创建视图、函数、事件
- 导入导出数据，支持教学演示与备份恢复

---

## 🛠️ 应用开发实战流程

### 1. Node.js 服务构建与部署

- 使用 `Makefile` 自动生成版本标签并构建镜像
- 使用 `entrypoint.sh` 加载 `.env` 配置并启动服务
- 使用 GitHub Actions 自动推送镜像到 Docker Hub

### 2. 多服务协同部署（API + UI + DB + 网关）

- 使用 `docker-compose.yaml` 启动：
  - `api`: Node.js 服务
  - `ui`: 前端服务
  - `mongodb` + `postgres`: 数据库初始化脚本
  - `traefik`: 自动 HTTPS + 路由配置

### 3. AI 交互模块集成

- 构建 `/api/chat` 接口，调用 OpenAI 或本地模型
- 使用 `prompts.md` 教学提示词进行演示
- 可扩展为医疗、教育、运维助手（如言语云³平台）

---

## ⚡ 高效操作技巧

| 技巧                     | 描述                                                                 |
|--------------------------|----------------------------------------------------------------------|
| `buildx` 多架构构建      | 在 Mac M4 上构建 amd64 镜像，适配服务器部署                    |
| `.env` 配置注入          | 所有服务统一使用 `.env` 管理配置，便于教学演示与安全控制        |
| Slack 通知集成           | CI/CD 构建完成后自动推送状态，适合教学演示与团队协作            |
| GitHub Stack 部署        | Portainer 支持从 Git 仓库拉取 `docker-compose.yaml` 自动部署     |
| 教学资源模块             | 使用 Markdown 编写幻灯片与任务清单，支持 Marp 或 Reveal.js       |

---

## 🎓 教学演示建议

- 使用 Emby Server 播放教学视频或录屏
- 在 Portainer 中演示 Stack 部署与容器状态变化
- 使用 Adminer 展示数据库结构与数据查询
- 使用 AI 模块进行提示词演示与智能问答
